apiVersion: v1
kind: Secret
metadata:
  name: telegraf-operator-classes
  namespace: telegraf-operator
stringData:
  basic: |+
    [[outputs.influxdb]]
      urls = ["http://benchmark-data-influxdb:8086"]
    [[outputs.file]]
      files = ["stdout"]
    [global_tags]
      type = "rabbitmq"
      hostname = "$HOSTNAME"
      nodename = "$NODENAME"